.nav{
    border-bottom: 2px solid #e5e5e5;
    padding: 0 50px;
    a{
        border:none!important;
        text-align: center;
    }
}
.nav .right-bar{
    float:right;
    max-width: 120px;
    .dropdown-menu{
        min-width:100%;
    }
}
.user-name{
    display: inline-block;
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}